# visual_studio_config

./: LICENSE  README.md  vc2012_opencv247.props
